[gd_scene load_steps=10 format=3 uid="uid://d0we7vk8ylnle"]

[ext_resource type="Theme" uid="uid://crhkeqyi2njhw" path="res://Menus/main_menu.tres" id="1_8nasi"]
[ext_resource type="Script" path="res://Menus/game_button.gd" id="1_yl6od"]
[ext_resource type="Texture2D" uid="uid://c8345xp0stiux" path="res://Assets/game ui 1-bit.png" id="2_7i3ht"]
[ext_resource type="Resource" uid="uid://c0uxoop3hb2yu" path="res://GameResources/EchosTale.tres" id="2_c0544"]
[ext_resource type="Texture2D" uid="uid://dqrrfd7kqmptf" path="res://Assets/game UI.png" id="3_x6o0t"]
[ext_resource type="Texture2D" uid="uid://ynl30e6ekt2r" path="res://icon.svg" id="5_j11gh"]
[ext_resource type="AudioStream" uid="uid://btqg4fi4k28om" path="res://Assets/--Pixelated UI/--Pixelated UI/Pixel_20.wav" id="8_a4j1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6nhk"]
atlas = ExtResource("2_7i3ht")
region = Rect2(32, 608, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0ri"]
atlas = ExtResource("3_x6o0t")
region = Rect2(32, 608, 64, 64)

[node name="GameButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8nasi")
texture_normal = SubResource("AtlasTexture_t6nhk")
texture_focused = SubResource("AtlasTexture_mt0ri")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_yl6od")
game_data = ExtResource("2_c0544")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -27.0
offset_right = 82.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thumbnail" type="TextureRect" parent="HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_j11gh")

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBox/VBox"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Title"
autowrap_mode = 3

[node name="Authors" type="Label" parent="HBox/VBox"]
visible = false
layout_mode = 2
text = "Authors"

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a4j1r")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
