[gd_scene load_steps=7 format=3 uid="uid://dkyl4kmpkq3ee"]

[ext_resource type="Theme" uid="uid://crhkeqyi2njhw" path="res://Menus/main_menu.tres" id="1_13xrf"]
[ext_resource type="Texture2D" uid="uid://dieo6416cs80g" path="res://Assets/INTERN/___Spring Show 3/SVArcade 3.17.png" id="1_kbm24"]
[ext_resource type="Texture2D" uid="uid://bkqeucj6xhd8u" path="res://Assets/INTERN/___Spring Show 3/gradient.png" id="3_ljdag"]
[ext_resource type="PackedScene" uid="uid://bwc51ug0q7ufy" path="res://Menus/GridLoader.tscn" id="3_wqnd4"]
[ext_resource type="Texture2D" uid="uid://bo5x3yavvhodi" path="res://Assets/INTERN/___Spring Show 3/Group.png" id="4_wom6a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ktrt"]
texture = ExtResource("1_kbm24")

[node name="Main" type="PanelContainer"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_7ktrt")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_13xrf")
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 224
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name=">4" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ljdag")
expand_mode = 2

[node name=">5" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ljdag")
expand_mode = 2

[node name=">6" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ljdag")
expand_mode = 2

[node name="Title" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
texture = ExtResource("4_wom6a")
expand_mode = 2

[node name=">" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ljdag")
expand_mode = 2
flip_h = true

[node name=">2" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ljdag")
expand_mode = 2
flip_h = true

[node name=">3" type="TextureRect" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ljdag")
expand_mode = 2
flip_h = true

[node name="GridLoader" parent="Margin" instance=ExtResource("3_wqnd4")]
layout_mode = 2
size_flags_vertical = 3
