[gd_scene load_steps=6 format=3 uid="uid://babuqurd4q31t"]

[ext_resource type="PackedScene" uid="uid://d0we7vk8ylnle" path="res://Menus/GameButton.tscn" id="1_4seqa"]
[ext_resource type="Texture2D" uid="uid://ynl30e6ekt2r" path="res://icon.svg" id="3_h7lo1"]
[ext_resource type="Shader" path="res://Menus/drop_shadow.gdshader" id="6_rodap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imxgp"]
shader = ExtResource("6_rodap")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = null
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwpht"]
shader = ExtResource("6_rodap")
shader_parameter/debug = false
shader_parameter/border_scale = 1.0
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = null
shader_parameter/blur_amount = 4.0
shader_parameter/shadow_scale = 1.4
shader_parameter/disable_rotating = false

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 19.0
offset_right = 17.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameButton" parent="." instance=ExtResource("1_4seqa")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 575.0
offset_top = 85.0
offset_right = 575.0
offset_bottom = 85.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_imxgp")
position = Vector2(466, 142)
texture = ExtResource("3_h7lo1")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kwpht")
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_h7lo1")
